global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'monitor-server'

rule_files:
  - /etc/prometheus/rules.yml

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['192.168.116.135:9100'] # IP Client

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.116.135:8080']

  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]  # module defined in blackbox exporter default
    static_configs:
      - targets: ['http://192.168.116.135:8081']  # web service trên client  (IP Client)
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115  # address of blackbox exporter container in compose network

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "alertmanager:9093"

